.stitches-ext(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.ext {
    background-image: url(spritesheet_ext.png);    background-repeat: no-repeat;
    display: block;

    &.ext-file_extension_3gp {
        .stitches-ext(-5px, -5px, 32px, 32px);
    }

    &.ext-file_extension_7z {
        .stitches-ext(-47px, -5px, 32px, 32px);
    }

    &.ext-file_extension_ace {
        .stitches-ext(-89px, -5px, 32px, 32px);
    }

    &.ext-file_extension_ai {
        .stitches-ext(-131px, -5px, 32px, 32px);
    }

    &.ext-file_extension_aif {
        .stitches-ext(-173px, -5px, 32px, 32px);
    }

    &.ext-file_extension_aiff {
        .stitches-ext(-215px, -5px, 32px, 32px);
    }

    &.ext-file_extension_amr {
        .stitches-ext(-257px, -5px, 32px, 32px);
    }

    &.ext-file_extension_asf {
        .stitches-ext(-299px, -5px, 32px, 32px);
    }

    &.ext-file_extension_asx {
        .stitches-ext(-341px, -5px, 32px, 32px);
    }

    &.ext-file_extension_bat {
        .stitches-ext(-383px, -5px, 32px, 32px);
    }

    &.ext-file_extension_bin {
        .stitches-ext(-5px, -47px, 32px, 32px);
    }

    &.ext-file_extension_bmp {
        .stitches-ext(-47px, -47px, 32px, 32px);
    }

    &.ext-file_extension_bup {
        .stitches-ext(-89px, -47px, 32px, 32px);
    }

    &.ext-file_extension_cab {
        .stitches-ext(-131px, -47px, 32px, 32px);
    }

    &.ext-file_extension_cbr {
        .stitches-ext(-173px, -47px, 32px, 32px);
    }

    &.ext-file_extension_cda {
        .stitches-ext(-215px, -47px, 32px, 32px);
    }

    &.ext-file_extension_cdl {
        .stitches-ext(-257px, -47px, 32px, 32px);
    }

    &.ext-file_extension_cdr {
        .stitches-ext(-299px, -47px, 32px, 32px);
    }

    &.ext-file_extension_chm {
        .stitches-ext(-341px, -47px, 32px, 32px);
    }

    &.ext-file_extension_dat {
        .stitches-ext(-383px, -47px, 32px, 32px);
    }

    &.ext-file_extension_divx {
        .stitches-ext(-5px, -89px, 32px, 32px);
    }

    &.ext-file_extension_dll {
        .stitches-ext(-47px, -89px, 32px, 32px);
    }

    &.ext-file_extension_dmg {
        .stitches-ext(-89px, -89px, 32px, 32px);
    }

    &.ext-file_extension_doc {
        .stitches-ext(-131px, -89px, 32px, 32px);
    }

    &.ext-file_extension_dss {
        .stitches-ext(-173px, -89px, 32px, 32px);
    }

    &.ext-file_extension_dvf {
        .stitches-ext(-215px, -89px, 32px, 32px);
    }

    &.ext-file_extension_dwg {
        .stitches-ext(-257px, -89px, 32px, 32px);
    }

    &.ext-file_extension_eml {
        .stitches-ext(-299px, -89px, 32px, 32px);
    }

    &.ext-file_extension_eps {
        .stitches-ext(-341px, -89px, 32px, 32px);
    }

    &.ext-file_extension_exe {
        .stitches-ext(-383px, -89px, 32px, 32px);
    }

    &.ext-file_extension_fla {
        .stitches-ext(-5px, -131px, 32px, 32px);
    }

    &.ext-file_extension_flv {
        .stitches-ext(-47px, -131px, 32px, 32px);
    }

    &.ext-file_extension_gif {
        .stitches-ext(-89px, -131px, 32px, 32px);
    }

    &.ext-file_extension_gz {
        .stitches-ext(-131px, -131px, 32px, 32px);
    }

    &.ext-file_extension_hqx {
        .stitches-ext(-173px, -131px, 32px, 32px);
    }

    &.ext-file_extension_htm {
        .stitches-ext(-215px, -131px, 32px, 32px);
    }

    &.ext-file_extension_html {
        .stitches-ext(-257px, -131px, 32px, 32px);
    }

    &.ext-file_extension_ifo {
        .stitches-ext(-299px, -131px, 32px, 32px);
    }

    &.ext-file_extension_indd {
        .stitches-ext(-341px, -131px, 32px, 32px);
    }

    &.ext-file_extension_iso {
        .stitches-ext(-383px, -131px, 32px, 32px);
    }

    &.ext-file_extension_jar {
        .stitches-ext(-5px, -173px, 32px, 32px);
    }

    &.ext-file_extension_jpeg {
        .stitches-ext(-47px, -173px, 32px, 32px);
    }

    &.ext-file_extension_jpg {
        .stitches-ext(-89px, -173px, 32px, 32px);
    }

    &.ext-file_extension_lnk {
        .stitches-ext(-131px, -173px, 32px, 32px);
    }

    &.ext-file_extension_log {
        .stitches-ext(-173px, -173px, 32px, 32px);
    }

    &.ext-file_extension_m4a {
        .stitches-ext(-215px, -173px, 32px, 32px);
    }

    &.ext-file_extension_m4b {
        .stitches-ext(-257px, -173px, 32px, 32px);
    }

    &.ext-file_extension_m4p {
        .stitches-ext(-299px, -173px, 32px, 32px);
    }

    &.ext-file_extension_m4v {
        .stitches-ext(-341px, -173px, 32px, 32px);
    }

    &.ext-file_extension_mcd {
        .stitches-ext(-383px, -173px, 32px, 32px);
    }

    &.ext-file_extension_mdb {
        .stitches-ext(-5px, -215px, 32px, 32px);
    }

    &.ext-file_extension_mid {
        .stitches-ext(-47px, -215px, 32px, 32px);
    }

    &.ext-file_extension_mov {
        .stitches-ext(-89px, -215px, 32px, 32px);
    }

    &.ext-file_extension_mp2 {
        .stitches-ext(-131px, -215px, 32px, 32px);
    }

    &.ext-file_extension_mp4 {
        .stitches-ext(-173px, -215px, 32px, 32px);
    }

    &.ext-file_extension_mpeg {
        .stitches-ext(-215px, -215px, 32px, 32px);
    }

    &.ext-file_extension_mpg {
        .stitches-ext(-257px, -215px, 32px, 32px);
    }

    &.ext-file_extension_msi {
        .stitches-ext(-299px, -215px, 32px, 32px);
    }

    &.ext-file_extension_mswmm {
        .stitches-ext(-341px, -215px, 32px, 32px);
    }

    &.ext-file_extension_ogg {
        .stitches-ext(-383px, -215px, 32px, 32px);
    }

    &.ext-file_extension_pdf {
        .stitches-ext(-5px, -257px, 32px, 32px);
    }

    &.ext-file_extension_png {
        .stitches-ext(-47px, -257px, 32px, 32px);
    }

    &.ext-file_extension_pps {
        .stitches-ext(-89px, -257px, 32px, 32px);
    }

    &.ext-file_extension_pptx {
        .stitches-ext(-131px, -257px, 32px, 32px);
    }

    &.ext-file_extension_ps {
        .stitches-ext(-173px, -257px, 32px, 32px);
    }

    &.ext-file_extension_psd {
        .stitches-ext(-215px, -257px, 32px, 32px);
    }

    &.ext-file_extension_pst {
        .stitches-ext(-257px, -257px, 32px, 32px);
    }

    &.ext-file_extension_ptb {
        .stitches-ext(-299px, -257px, 32px, 32px);
    }

    &.ext-file_extension_pub {
        .stitches-ext(-341px, -257px, 32px, 32px);
    }

    &.ext-file_extension_qbb {
        .stitches-ext(-383px, -257px, 32px, 32px);
    }

    &.ext-file_extension_qbw {
        .stitches-ext(-5px, -299px, 32px, 32px);
    }

    &.ext-file_extension_qxd {
        .stitches-ext(-47px, -299px, 32px, 32px);
    }

    &.ext-file_extension_ram {
        .stitches-ext(-89px, -299px, 32px, 32px);
    }

    &.ext-file_extension_rar {
        .stitches-ext(-131px, -299px, 32px, 32px);
    }

    &.ext-file_extension_rm {
        .stitches-ext(-173px, -299px, 32px, 32px);
    }

    &.ext-file_extension_rmvb {
        .stitches-ext(-215px, -299px, 32px, 32px);
    }

    &.ext-file_extension_rtf {
        .stitches-ext(-257px, -299px, 32px, 32px);
    }

    &.ext-file_extension_sea {
        .stitches-ext(-299px, -299px, 32px, 32px);
    }

    &.ext-file_extension_ses {
        .stitches-ext(-341px, -299px, 32px, 32px);
    }

    &.ext-file_extension_sit {
        .stitches-ext(-383px, -299px, 32px, 32px);
    }

    &.ext-file_extension_sitx {
        .stitches-ext(-5px, -341px, 32px, 32px);
    }

    &.ext-file_extension_ss {
        .stitches-ext(-47px, -341px, 32px, 32px);
    }

    &.ext-file_extension_swf {
        .stitches-ext(-89px, -341px, 32px, 32px);
    }

    &.ext-file_extension_tgz {
        .stitches-ext(-131px, -341px, 32px, 32px);
    }

    &.ext-file_extension_thm {
        .stitches-ext(-173px, -341px, 32px, 32px);
    }

    &.ext-file_extension_tif {
        .stitches-ext(-215px, -341px, 32px, 32px);
    }

    &.ext-file_extension_tmp {
        .stitches-ext(-257px, -341px, 32px, 32px);
    }

    &.ext-file_extension_torrent {
        .stitches-ext(-299px, -341px, 32px, 32px);
    }

    &.ext-file_extension_ttf {
        .stitches-ext(-341px, -341px, 32px, 32px);
    }

    &.ext-file_extension_txt {
        .stitches-ext(-383px, -341px, 32px, 32px);
    }

    &.ext-file_extension_vcd {
        .stitches-ext(-5px, -383px, 32px, 32px);
    }

    &.ext-file_extension_vob {
        .stitches-ext(-47px, -383px, 32px, 32px);
    }

    &.ext-file_extension_wav {
        .stitches-ext(-89px, -383px, 32px, 32px);
    }

    &.ext-file_extension_wma {
        .stitches-ext(-131px, -383px, 32px, 32px);
    }

    &.ext-file_extension_wmv {
        .stitches-ext(-173px, -383px, 32px, 32px);
    }

    &.ext-file_extension_wps {
        .stitches-ext(-215px, -383px, 32px, 32px);
    }

    &.ext-file_extension_xls {
        .stitches-ext(-257px, -383px, 32px, 32px);
    }

    &.ext-file_extension_xpi {
        .stitches-ext(-299px, -383px, 32px, 32px);
    }

    &.ext-file_extension_zip {
        .stitches-ext(-341px, -383px, 32px, 32px);
    }

    &.ext-file_manager {
        .stitches-ext(-383px, -383px, 32px, 32px);
    }
}
