.stitches-icon32(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.icon32 {
    background-image: url(spritesheet_32.png);    background-repeat: no-repeat;
    display: block;

    &.icon32-clock_ {
        .stitches-icon32(-1px, -1px, 32px, 32px);
    }

    &.icon32-control_pause {
        .stitches-icon32(-35px, -1px, 32px, 32px);
    }

    &.icon32-control_pause_blue {
        .stitches-icon32(-69px, -1px, 32px, 32px);
    }

    &.icon32-control_play {
        .stitches-icon32(-103px, -1px, 32px, 32px);
    }

    &.icon32-control_play_blue {
        .stitches-icon32(-137px, -1px, 32px, 32px);
    }

    &.icon32-control_repeat {
        .stitches-icon32(-171px, -1px, 32px, 32px);
    }

    &.icon32-control_repeat_blue {
        .stitches-icon32(-1px, -35px, 32px, 32px);
    }

    &.icon32-control_start {
        .stitches-icon32(-35px, -35px, 32px, 32px);
    }

    &.icon32-control_start_blue {
        .stitches-icon32(-69px, -35px, 32px, 32px);
    }

    &.icon32-control_stop {
        .stitches-icon32(-103px, -35px, 32px, 32px);
    }

    &.icon32-control_stop_blue {
        .stitches-icon32(-137px, -35px, 32px, 32px);
    }

    &.icon32-creative_commons {
        .stitches-icon32(-171px, -35px, 32px, 32px);
    }

    &.icon32-door_add {
        .stitches-icon32(-1px, -69px, 32px, 32px);
    }

    &.icon32-door_m_in {
        .stitches-icon32(-35px, -69px, 32px, 32px);
    }

    &.icon32-door_open {
        .stitches-icon32(-69px, -69px, 32px, 32px);
    }

    &.icon32-door_remove {
        .stitches-icon32(-103px, -69px, 32px, 32px);
    }

    &.icon32-fatcow {
        .stitches-icon32(-137px, -69px, 32px, 32px);
    }

    &.icon32-folder_go {
        .stitches-icon32(-171px, -69px, 32px, 32px);
    }

    &.icon32-inbox_download {
        .stitches-icon32(-1px, -103px, 32px, 32px);
    }

    &.icon32-magnifier {
        .stitches-icon32(-35px, -103px, 32px, 32px);
    }

    &.icon32-microphone {
        .stitches-icon32(-69px, -103px, 32px, 32px);
    }

    &.icon32-microphone_err {
        .stitches-icon32(-103px, -103px, 32px, 32px);
    }

    &.icon32-microphone_mute {
        .stitches-icon32(-137px, -103px, 32px, 32px);
    }

    &.icon32-picture {
        .stitches-icon32(-171px, -103px, 32px, 32px);
    }

    &.icon32-sound {
        .stitches-icon32(-1px, -137px, 32px, 32px);
    }

    &.icon32-sound_mute {
        .stitches-icon32(-35px, -137px, 32px, 32px);
    }

    &.icon32-status_away {
        .stitches-icon32(-69px, -137px, 32px, 32px);
    }

    &.icon32-status_away3 {
        .stitches-icon32(-103px, -137px, 32px, 32px);
    }

    &.icon32-status_busy {
        .stitches-icon32(-137px, -137px, 32px, 32px);
    }

    &.icon32-status_online {
        .stitches-icon32(-171px, -137px, 32px, 32px);
    }

    &.icon32-webcam {
        .stitches-icon32(-1px, -171px, 32px, 32px);
    }

    &.icon32-webcam_delete {
        .stitches-icon32(-35px, -171px, 32px, 32px);
    }

    &.icon32-webcam_error {
        .stitches-icon32(-69px, -171px, 32px, 32px);
    }

    &.icon32-webcam_mute {
        .stitches-icon32(-103px, -171px, 32px, 32px);
    }

    &.icon32-widescreen {
        .stitches-icon32(-137px, -171px, 32px, 32px);
    }

    &.icon32-widescreen_mute {
        .stitches-icon32(-171px, -171px, 32px, 32px);
    }
}
