.stitches-icon16(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.icon16 {
    background-image: url(spritesheet_16.png);    background-repeat: no-repeat;
    display: block;

    &.icon16-Cancel {
        .stitches-icon16(-5px, -5px, 16px, 16px);
    }

    &.icon16-Mute {
        .stitches-icon16(-31px, -5px, 16px, 16px);
    }

    &.icon16-Pause {
        .stitches-icon16(-57px, -5px, 16px, 16px);
    }

    &.icon16-Play {
        .stitches-icon16(-83px, -5px, 16px, 16px);
    }

    &.icon16-Stop {
        .stitches-icon16(-109px, -5px, 16px, 16px);
    }

    &.icon16-Undo {
        .stitches-icon16(-135px, -5px, 16px, 16px);
    }

    &.icon16-Volume {
        .stitches-icon16(-5px, -31px, 16px, 16px);
    }

    &.icon16-accept_button {
        .stitches-icon16(-31px, -31px, 16px, 16px);
    }

    &.icon16-bug_delete {
        .stitches-icon16(-57px, -31px, 16px, 16px);
    }

    &.icon16-comment {
        .stitches-icon16(-83px, -31px, 16px, 16px);
    }

    &.icon16-comments {
        .stitches-icon16(-109px, -31px, 16px, 16px);
    }

    &.icon16-cut {
        .stitches-icon16(-135px, -31px, 16px, 16px);
    }

    &.icon16-document {
        .stitches-icon16(-5px, -57px, 16px, 16px);
    }

    &.icon16-door {
        .stitches-icon16(-31px, -57px, 16px, 16px);
    }

    &.icon16-folder {
        .stitches-icon16(-57px, -57px, 16px, 16px);
    }

    &.icon16-folder-horizontal {
        .stitches-icon16(-83px, -57px, 16px, 16px);
    }

    &.icon16-folder_go {
        .stitches-icon16(-109px, -57px, 16px, 16px);
    }

    &.icon16-folder_green {
        .stitches-icon16(-135px, -57px, 16px, 16px);
    }

    &.icon16-folder_red {
        .stitches-icon16(-5px, -83px, 16px, 16px);
    }

    &.icon16-house {
        .stitches-icon16(-31px, -83px, 16px, 16px);
    }

    &.icon16-page {
        .stitches-icon16(-57px, -83px, 16px, 16px);
    }

    &.icon16-page_edit {
        .stitches-icon16(-83px, -83px, 16px, 16px);
    }

    &.icon16-page_white_copy {
        .stitches-icon16(-109px, -83px, 16px, 16px);
    }

    &.icon16-page_white_delete {
        .stitches-icon16(-135px, -83px, 16px, 16px);
    }

    &.icon16-page_white_edit {
        .stitches-icon16(-5px, -109px, 16px, 16px);
    }

    &.icon16-page_white_paste {
        .stitches-icon16(-31px, -109px, 16px, 16px);
    }

    &.icon16-picture {
        .stitches-icon16(-57px, -109px, 16px, 16px);
    }

    &.icon16-question {
        .stitches-icon16(-83px, -109px, 16px, 16px);
    }

    &.icon16-sound {
        .stitches-icon16(-109px, -109px, 16px, 16px);
    }

    &.icon16-sound_low {
        .stitches-icon16(-135px, -109px, 16px, 16px);
    }

    &.icon16-sound_mute {
        .stitches-icon16(-5px, -135px, 16px, 16px);
    }

    &.icon16-sound_none {
        .stitches-icon16(-31px, -135px, 16px, 16px);
    }

    &.icon16-status_away {
        .stitches-icon16(-57px, -135px, 16px, 16px);
    }

    &.icon16-status_away2 {
        .stitches-icon16(-83px, -135px, 16px, 16px);
    }

    &.icon16-status_away3 {
        .stitches-icon16(-109px, -135px, 16px, 16px);
    }

    &.icon16-status_busy {
        .stitches-icon16(-135px, -135px, 16px, 16px);
    }

    &.icon16-status_online {
        .stitches-icon16(-161px, -5px, 16px, 16px);
    }

    &.icon16-toggle-small {
        .stitches-icon16(-161px, -31px, 16px, 16px);
    }

    &.icon16-toggle-small-expand {
        .stitches-icon16(-161px, -57px, 16px, 16px);
    }

    &.icon16-update {
        .stitches-icon16(-161px, -83px, 16px, 16px);
    }

    &.icon16-user_comment {
        .stitches-icon16(-161px, -109px, 16px, 16px);
    }

    &.icon16-vcard {
        .stitches-icon16(-161px, -135px, 16px, 16px);
    }

    &.icon16-webcam {
        .stitches-icon16(-5px, -161px, 16px, 16px);
    }

    &.icon16-widescreen {
        .stitches-icon16(-31px, -161px, 16px, 16px);
    }

    &.icon16-youtube {
        .stitches-icon16(-57px, -161px, 16px, 16px);
    }
}
