<!DOCTYPE html>
<html>
<head>
  <title>iGaru Desktop Capture</title>
  <script src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
  <style>
html{
  background: black;
}
video{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  margin: 0 auto;
  max-width: 100%;
}
body:hover .notice {
  top: -1px;
}
.notice{
  position: absolute;
  top: -2em;
  left:0;
  right:0;
  z-index: 1;
  color: white;
  width: 100%;
  text-align: center;
  transition: all ease 500ms;
  transition-delay: 1s;
}
.notice .message{
  display: inline-block;
  background: rgba(200,200,200,0.6);
  padding: 0.2em 2em;
  border: solid 1px;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
  color: white;
  text-decoration: none;
}
  </style>
</head>
<body>
<div class="notice">
  <a href="https://github.com/MKGaru/iGaruCapture/releases/latest" class="message" target="_blank">遅延の少ない配信なら、iGaruCapture</a>
</div>
<video id="video" autoplay controls></video>
<h1 style="text-align: center; color: white; position: relative; z-index: 1;display:none" id="unsupported">
  お使いのブラウザは、WebRTCによる映像再生に対応していません。<br>
  <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>等でご利用ください。
</h1>
<script>
if(typeof RTCPeerConnection ==='undefined'){
  document.getElementById('unsupported').style.display='block';
}
function genID(){
  var c = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
  var cl = c.length;
  var r = "VW";
  for(var i=0; i<14; i++){ //>
    r += c[Math.floor(Math.random()*cl)];
  }
  return r;
}
var peer = new Peer({key: 'ac6c0451-3f51-4e3d-b868-a2dfb409a6b1'});
var remote = "";
var connection;
var video = document.getElementById('video');
video.addEventListener('volumechange',function(){
  localStorage.setItem('volume',video.volume)
  localStorage.setItem('muted',video.muted)
},false);

peer.on('open', function(id) {
  function connect(remote){
    connection = peer.connect(remote);
    connection.on('data',function(data){
      if(data)
        document.title = data + ' | iGaru Desktop Capture';
    });
    peer.on('call',function(call){
      call.answer();
      call.on('stream', function(stream) {
        if(stream.getVideoTracks().length){
          if(typeof video.srcObject == 'object')  video.srcObject = stream;
          else video.src = URL.createObjectURL(stream);
          if(localStorage.getItem('volume')) video.volume = +localStorage.getItem('volume')
          if(localStorage.getItem('muted')) video.volume = localStorage.getItem('muted') == 'true'
        }else{
          var audio = new Audio();
          if(typeof audio.srcObject == 'object') audio.srcObject = stream;
          else audio.src = URL.createObjectURL(stream);
          audio.play();
          video.addEventListener('volumechange',function(){
            audio.volume = video.volume;
          },false);
          video.addEventListener('pause',function(){
            audio.pause();
          },false);
          video.addEventListener('play',function(){
            audio.play();
          },false);
        }
      });
    });
  }
  window.onhashchange = function(){
    if(location.hash.startsWith("#!/")) remote = location.hash.slice(3);
    connect(remote);
  };
  window.onhashchange();
  setInterval(function(){
    if(!connection.open){
      location.reload()
    }
  },10000);
});
window.onbeforeunload = function(e) {
  peer.destroy();
}
setTimeout(function(){
  var abs = document.getElementById('abs-top-frame');
  if(abs) abs.remove();
},1000);
</script>
</body>
</html>
